{
    "name": "codraw/framework-extra-bundle",
    "description": "[WIP] Main bundle to configure draw component in symfony framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "draw",
        "symfony",
        "framework",
        "bundle"
    ],
    "authors": [
        {
            "name": "Martin Poirier Theoret",
            "email": "mpoiriert@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.5",
        "ext-json": "*",
        "codraw/core": "^0.39",
        "codraw/dependency-injection": "^0.39",
        "symfony/config": "^7.4.0",
        "symfony/dependency-injection": "^7.4.0",
        "symfony/http-kernel": "^7.4.0"
    },
    "require-dev": {
        "codraw/application": "^0.39",
        "codraw/aws-tool-kit": "^0.39",
        "codraw/console": "^0.39",
        "codraw/contracts": "^0.39",
        "codraw/cron-job": "^0.39",
        "codraw/doctrine-extra": "^0.39",
        "codraw/entity-migrator": "^0.39",
        "codraw/log": "^0.39",
        "codraw/mailer": "^0.39",
        "codraw/messenger": "^0.39",
        "codraw/open-api": "^0.39",
        "codraw/process": "^0.39",
        "codraw/sonata-integration-bundle": "^0.39",
        "codraw/security": "^0.39",
        "codraw/tester": "^0.39",
        "codraw/tester-bundle": "^0.39",
        "codraw/user-bundle": "^0.39",
        "codraw/validator": "^0.39",
        "codraw/workflow": "^0.39",
        "monolog/monolog": "^3.5.0",
        "pelago/emogrifier": "^8.0",
        "phpunit/phpunit": "^12.5",
        "psr/log": "^3",
        "symfony/event-dispatcher": "^7.4.0",
        "symfony/http-foundation": "^7.4.0",
        "symfony/security-bundle": "^7.4.0",
        "symfony/security-core": "^7.4.0",
        "symfony/twig-bundle": "^7.4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Draw\\Bundle\\FrameworkExtraBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.38-dev"
        }
    },
    "replace": {
        "codraw/framework-extra-bundle": "self.version"
    }
}
